{
    "name": "Unity.com.henningboat.autonamegameobjects.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fcb931f7ca386d84dbbb45a228c0a88b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}